
spring.datasource.url=jdbc:mysql://localhost:3306/HMSDB
spring.datasource.username=root
spring.datasource.password=123098abc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# this property is used to create the h2 console
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.defer-datasource-initialization=true
# spring.security.headers.frame=false